# modify this template and rename it to local.env
JWT_SECRET_PASSWORD=supper-secret

# database configuration
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='work_db'
DB_PASSWORD='supper-secret'
DB_NAME='work_db'

