# modify this template and rename it to local.env
JWT_SECRET_PASSWORD=supper-secret

FORTYTWO_CLIENT_ID=u-s4t2ud-e02be92b029c1c51dd3a1df387a8a8a8deccd570cbeab4258b75ecd553e2295a
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_URL_CALLBACK=http://localhost:3000/auth/fortytwo/callback
