events {}

http {
	limit_req_zone $binary_remote_addr zone=one:10m rate=4r/s;
	limit_req_status 429;
	access_log off;
    error_log off;

  server {
    listen 80;
    resolver 127.0.0.11;

    set $front 'react-transcendence';
    set $api 'nest-transcendence';

    location / {
      proxy_pass  http://$front:3000;
    }

    location ~ ^/api(.*)$ {
      proxy_pass  http://$api:3000$1$is_args$args;
    }

    location /socket.io/ {
      proxy_pass  http://$api:8001;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}

