events {}

http {
  server {
    listen 80;
    resolver 127.0.0.11;

    location / {
      set $front 'react-transcendence';
      proxy_pass  http://$front:3000;
    }

    location ~ ^/api(.*)$ {
      set $api 'nest-transcendence';
      proxy_pass  http://$api:3000$1;
    }

    location /ws/ {
      set $api 'nest-transcendence';
      proxy_pass  http://$api:8001/;
    }
  }
}
