events {}

http {
  server {
    listen 80;
    resolver 127.0.0.11;

    set $front 'react-transcendence';
    set $api 'nest-transcendence';

    proxy_redirect      off;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_request_headers on;
    proxy_http_version 1.1;

    location / {
      proxy_pass  http://$front:3000;

    }

    # location /api/auth/ {
    location ~ ^/api(.*)$ {
        # proxy_set_header    Host 127.0.0.1;
        # # proxy_cookie_path   / "/; secure; SameSite=None";
        # proxy_pass_header   Set-Cookie;
        # proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass  http://$api:3000$1;
    }

    location ~ ^/api(.*)$ {
      proxy_pass  http://$api:3000$1;
    }

    location /socket.io/ {
      proxy_pass  http://$api:8001;
    }


  }
}


# server {
#     listen       8080;
#     listen  [::]:8080;
#     server_name  localhost;

#     access_log  /var/log/nginx/host.access.log  main;

#     location /api/auth {
#         proxy_set_header    Host $http_host;
#         proxy_cookie_path   / "/; secure; SameSite=None";
#         proxy_pass_header   Set-Cookie;
#         proxy_pass  http://$api:3000$1;
#         proxy_redirect      off;
#     }

#     location ~ ^/api(.*)$ {
#       proxy_pass  http://$api:3000$1/;
#     }

#     location /socket.io/ {
#       proxy_pass  http://$api:8001/;
#     }

# }
