events {}

http {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass_header   Set-Cookie;
  proxy_redirect off;
  proxy_set_header X-Request-Id $request_id;


  server {
    listen 80;
    resolver 127.0.0.11;

    set $front 'react-transcendence';
    set $api 'nest-transcendence';

    location / {
      proxy_pass  http://$front:3000;

    }


    location ~ ^/api(.*)$ {
      proxy_pass  http://$api:3000$1;
    }

    location /socket.io/ {
      proxy_pass  http://$api:8001;
    }


  }
}
