events {}

http {


  server {
    listen 80;
    resolver 127.0.0.11;

    set $front 'react-transcendence';
    set $api 'nest-transcendence';

  #   location ~* /api/auth/oauth/callbackk(.*) {
  #     # proxy_pass  http://localhost:80$1;
  #     # proxy_pass  http://$front:3000$1;
  #     proxy_pass  http://$api:3000$1$is_args$args;
  #     # location ~* ^/service/(.*) {
  # # proxy_pass http://apache/$1$is_args$args;


  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-Host $host;
  #     proxy_set_header X-Forwarded-Port $server_port;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #     proxy_pass_header   Set-Cookie;
  #     proxy_set_header X-Request-Id $request_id;
  #     proxy_pass_header Origin;
  #     proxy_pass_header Referer;

  #   }
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_header   Set-Cookie;
      proxy_redirect off;
      proxy_set_header X-Request-Id $request_id;
      proxy_pass_header Origin;
      proxy_pass_header Referer;
      proxy_pass  http://$front:3000;

    }


    location ~ ^/api(.*)$ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_header   Set-Cookie;
      proxy_redirect off;
      proxy_set_header X-Request-Id $request_id;
      proxy_set_header Origin $http_origin;
      proxy_pass  http://$api:3000$1;
    }

    location /socket.io/ {
      proxy_pass  http://$api:8001;
    }


  }
}
